# Flatly

./: .gitignore  README.md  package-lock.json  pom.xml
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  LoginPage.jsx  MyOffers.js  UserHome.jsx  index.js
FrontEnd/src/components/: AllReservations.js  App.js  AuthHelperMethods.js  CustomRoutes.js  HomePage.js  ListOfActiveRooms.js  ListOfNonActiveRooms.js  ListOfReservations.js  ListOfRooms.js  LoginPage.js  MyProfile.js  PublicRoute.js  ReservationsOfFlat.js  RoomDetail.js  RoomDetailPage.js
FrontEnd/src/components/layout/: Layout.js  TopNavigation.js
FrontEnd/src/css/: App.css  Layout.css  ListOfOffers.css  ListOfReservations.css  ListOfRooms.css  Login.css  MyProfile.css  RoomDetail.css
FrontEnd/src/redux/actions/: bookingsActions.js  commonActions.js  flatsActions.js  usersActions.js
FrontEnd/src/redux/constants/: appConstaints.js
FrontEnd/src/redux/reducers/: flatsReducer.js  reducer.js
src/main/java/edu/pw/react/project/: FlatlyApplication.java
src/main/java/edu/pw/react/project/backend/dao/: BookingRepository.java  DeveloperRepository.java  FlatRepository.java  ImageRepository.java  PaymentMethodsFlatRepository.java  PaymentMethodsRepository.java  UserRepository.java
src/main/java/edu/pw/react/project/backend/model/: BookingEntity.java  DeveloperEntity.java  FlatEntity.java  ImageEntity.java  PaymentMethodsEntity.java  PaymentMethodsFlatEntity.java  RoomImageEntity.java  UserEntity.java
src/main/java/edu/pw/react/project/backend/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/edu/pw/react/project/errors/: BookingNotFoundException.java  ErrorResponse.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/edu/pw/react/project/middleware/service/: BookingService.java  BookingServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  FlatlyService.java  FlatlyServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserSerivce.java  UserServiceImpl.java
src/main/java/edu/pw/react/project/restapi/controller/: BookingController.java  DeveloperController.java  FlatController.java  ImageController.java  PaymentMethodsController.java  PaymentMethodsFlatController.java  UserController.java
src/main/resources/: application-dev.properties  application-it.properties  application.properties  import.sql
src/main/resources/database/: schema.sql
src/main/resources/database/data/: populate.sql
src/test/java/edu/pw/react/project/: Asadsa.java  FlatlyApplicationTest.java  RunCucumberTest.java  Stepdefs.java
src/test/java/edu/pw/react/project/middleware/service/: DeveloperServiceImplTest.java
src/test/java/edu/pw/react/project/restapi/controller/: FlatControllerTest.java
src/test/java/edu/pw/react/project/utils/: TestConstants.java
src/test/java/pw/react/backend/reactbackend/: ReactBackendApplicationTests.java
src/test/java/pw/react/backend/reactbackend/service/: BookingTests.java  FlatTests.java
src/test/resources/flats/: FlatControllerTest_001.JSON  FlatControllerTest_002.JSON
